spring.datasource.url=jdbc:mysql://cst232app.mysql.database.azure.com:3306/mysql
spring.datasource.username=Dempsey
spring.datasource.password=Squid735!
spring.datasource.driver-class-name==com.mysql.cj.jdbc.Driver
